{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=c5f2211a-b4e9-44cb-b409-6defa3045a77;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/"
  }
}